<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2d4ae24e-95f7-4ff0-ad42-00eabb81c384" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53194/ProductoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoServicio.xsd" MetadataType="Schema" ID="90e43443-799f-44ac-aa8a-69804374c979" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductoServicio1.xsd" MetadataType="Schema" ID="0a36cfd4-1ef9-4c67-8b27-877276934c61" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductoServicio.disco" MetadataType="Disco" ID="b747fb0e-36db-4c74-8195-7cf8ec4f1140" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?disco" />
    <MetadataFile FileName="ProductoServicio2.xsd" MetadataType="Schema" ID="222ce440-9f15-47ee-b90d-085f6aff092e" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoServicio.wsdl" MetadataType="Wsdl" ID="0d771996-2511-4583-b222-b57de1e3b7f4" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?wsdl" />
    <MetadataFile FileName="ProductoServicio3.xsd" MetadataType="Schema" ID="61462294-d163-4b88-9c1f-528101fc1aa5" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductoServicio4.xsd" MetadataType="Schema" ID="93fa01b9-c3d7-4eb9-93dc-2a63fe73b685" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?xsd=xsd5" />
    <MetadataFile FileName="ProductoServicio5.xsd" MetadataType="Schema" ID="a8efdf1d-150d-4076-8f72-d4f609daef28" SourceId="1" SourceUrl="http://localhost:53194/ProductoServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>