<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3e611065aa43adb4ba8f55a7a08620" Name="Diagram1">
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Colonia" Width="1.5" PointX="12.125" PointY="1.125" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Direccion" Width="1.5" PointX="14.375" PointY="1.625" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Estado" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Municipio" Width="1.5" PointX="9.875" PointY="1.25" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Pai" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Colonia__IdMunic__4BAC3F29" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Direccion__IdCol__4E88ABD4" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Estado__IdPais__4316F928" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Municipio__IdEst__45F365D3" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Area" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Departamento" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Departame__IdAre__5EBF139D" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Direccion__IdUsu__4F7CD00D" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Usuario__IdRol__38996AB5" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Producto" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="JGarciaProgramacionNCapasModel.Proveedor" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Producto__IdDepa__71D1E811" />
        <AssociationConnector Association="JGarciaProgramacionNCapasModel.FK__Producto__Imagen__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>